# NewsWebSite-Project

./: NewsWebSite-Test.sln  README.md
Application/: Application.csproj
Application/Banners/: BannersService.cs  IBannersService.cs
Application/Banners/Dto/: BannerDto.cs
Application/Categorys/CategoryTypes/: CategoryTypeService.cs  ICategoryTypeService.cs
Application/Categorys/CategoryTypes/Dtos/: CategoryTypeDto.cs  CategoryTypeListDto.cs
Application/Categorys/GetMenuItem/: GetMenuItemService.cs  IGetMenuItemService.cs
Application/Categorys/GetMenuItem/Dto/: MenuItemDto.cs
Application/Comments/: CommentsService.cs  ICommentsService.cs
Application/Comments/Dto/: CommentDto.cs  CommentListDto.cs  CommentWithUserDto.cs
Application/Dtos/: BaseDto.cs  PaginatedItemsDto.cs
Application/HomePageService/: HomePageService.cs  IHomePageService.cs
Application/HomePageService/Dto/: BannerDto.cs  HomePageDto.cs
Application/Interfaces/Contexts/: IDataBaseContext.cs  IIdentityDatabaseContext.cs  IMongoDbContext.cs
Application/Posts/AddNewPost/: AddNewPostService.cs  IAddNewPostService.cs
Application/Posts/AddNewPost/Dto/: AddNewPostDto.cs  AddNewPostImageDto.cs
Application/Posts/AddNewPost/Validator/: AddNewPostDtoValidator.cs
Application/Posts/FavoritePostService/: FavoritePostService.cs  IFavoritePostService.cs
Application/Posts/FavoritePostService/Dto/: FavoritePostDto.cs
Application/Posts/GetPostPDP/: GetPostPDPService.cs  IGetPostPDPService.cs
Application/Posts/GetPostPDP/Dto/: PostPDPDto.cs  SimilarPostDto.cs
Application/Posts/GetPostPLP/: GetPostPLPService.cs  IGetPostPLPService.cs
Application/Posts/GetPostPLP/Dto/: PostPLPDto.cs  PostPLPRequestDto.cs
Application/Posts/PostServices/: IPostService.cs  PostService.cs
Application/Posts/PostServices/Dto/: ListCategoryTypeDto.cs  PostDto.cs  PostListDto.cs
Application/Services/Email/: EmailService.cs
Application/Services/Google/: GoogleRecaptcha.cs
Application/Services/Sms/: SmsService.cs
Application/UriComposer/: IUriComposerService.cs  UriComposerService.cs
Application/Visitors/VisitorOnline/: IVisitorOnlineService.cs  VisitorOnlineService.cs
Application/Visitors/VisitorOnline/Dtos/: UserValuesDto.cs  VisitorOnlineDto.cs
Domain/: Domain.csproj
Infrastructures/: Infrastructures.csproj
Infrastructures/CacheHelpers/: CacheHelper.cs
Infrastructures/ExternalApi/ImageServer/: IImageUploadService.cs  ImageUploadService.cs
Infrastructures/ExternalApi/ImageServer/Dto/: UploadDto.cs
Infrastructures/IdentityConfigs/: CustomIdentityError.cs  IdentityConfig.cs
Infrastructures/MappingProfile/: CategoryMappingProfile.cs  CommentMappingProfile.cs  PostMappingProfile.cs
Management/: Management.csproj  Program.cs
Management/Areas/Admin/Controllers/: RolesController.cs  UsersController.cs
Management/Areas/Admin/Models/Dtos/Roles/: AddNewRoleDto.cs  AddUserRoleDto.cs  RoleListDto.cs
Management/Areas/Admin/Views/: _ViewImports.cshtml
Management/Areas/Admin/Views/Roles/: Create.cshtml  Index.cshtml  UserInRole.cshtml
Management/Areas/Admin/Views/Users/: AddUserRole.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  UserRoles.cshtml
Management/Controllers/: AccountController.cs
Management/Hubs/: OnlineVisitorHub.cs
Management/MappingProfiles/: CategoryVmMappingProfile.cs  ManagementVmMappingProfile.cs
Management/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Management/Pages/Banners/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Management/Pages/Category/CategoryType/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Management/Pages/Comments/: Delete.cshtml  Delete.cshtml.cs  Index.cshtml  Index.cshtml.cs
Management/Pages/Favorites/: Index.cshtml  Index.cshtml.cs
Management/Pages/OnlineUsers/: Index.cshtml  Index.cshtml.cs
Management/Pages/Post/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Management/Pages/Shared/: _Layout.cshtml
Management/Properties/: launchSettings.json
Management/Utilities/: ClaimUtility.cs
Management/Utilities/Middlewares/: SetVisitorId.cs
Management/ViewModels/Account/: AccountDetailViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  TwoFactorLoginViewModel.cs  VerifyPhoneNumberViewModel.cs
Management/ViewModels/Category/: CategoryTypeViewModel.cs
Management/ViewModels/Post/: PostViewModel.cs
Management/Views/: _ViewImports.cshtml
Management/Views/Account/: ForgetPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  TowFactorLogin.cshtml  VerifyPhoneNumber.cshtml
Management/wwwroot/Theme/production/: login.html
Management/wwwroot/js/: SignalROnlineVisitorService.js
Management/wwwroot/js/CkEditor5/: MyCk5.js  ckeditor.js
NewsWebSite/: NewsWebSite.csproj  Program.cs
NewsWebSite/Controllers/: CommentController.cs  HomeController.cs  PostController.cs
NewsWebSite/Hubs/: OnlineVisitorHub.cs
NewsWebSite/Models/: ErrorViewModel.cs  MainPageModel.cs
NewsWebSite/Models/ViewComponents/: GetMenuCategories.cs
NewsWebSite/Properties/: launchSettings.json
NewsWebSite/Utilities/: ClaimUtility.cs
NewsWebSite/Utilities/Middlewares/: SetVisitorId.cs
NewsWebSite/ViewModel/Comment/: CommentViewModel.cs
NewsWebSite/Views/Comment/: Index.cshtml
NewsWebSite/Views/Home/: About.cshtml  Index.cshtml  Login.cshtml
NewsWebSite/Views/Post/: Details.cshtml  Index.cshtml
NewsWebSite/Views/Shared/: _Layout.cshtml
NewsWebSite/Views/Shared/Components/GetMenuCategories/: GetMenuCategories.cshtml
NewsWebSite/wwwroot/js/: SignalROnlineVisitorService.js
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: AccountController.cs  CommentController.cs  PostController.cs
WebApi/Helpers/: SecurityHelper.cs
WebApi/Model/: LoginResultDto.cs  UserTokenDto.cs
WebApi/Properties/: launchSettings.json
WebApi/Validator/: TokenValidate.cs
(+59 files in other folders)
