<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>2a23a636-a770-463b-af0d-05297bc7d094</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="Controllers\AccountController.cs~RF6c36c126.TMP" />
	  <None Remove="Pages\Index.cshtml~RF7b630289.TMP" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Infrastructures\Infrastructures.csproj" />
		<ProjectReference Include="..\Persistence\Persistence.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\Theme\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.20" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
	</ItemGroup>

</Project>
